

.main {
    background-color: black;
    display: grid;
    grid-template-rows: 15vh 85vh;
    min-height: 100vh;

    .header {
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;

        .titleDiv {
            display: flex;
            align-items: baseline;

            h2 {
                a {
                    text-decoration: none;
                    // background: -webkit-linear-gradient(right, rgb(255, 79, 249), #ff0396);
                    // background: linear-gradient(90deg, rgba(255,0,190,1) 0%, rgba(255,0,198,1) 30%, rgba(82,115,255,1) 100%);
                    // background-clip: text;
                    // -webkit-background-clip: text;
                    // -webkit-text-fill-color: transparent;
                    font-weight: 400;
                    color: white;
                }
            }

            .ballDiv {
                height: 1rem;
                width: 1rem;
                margin: .3rem 0 0 .3rem;
                border-radius: 100px;
                background: linear-gradient(90deg, rgba(255,0,190,1) 0%, rgba(255,0,198,1) 30%, rgba(82,115,255,1) 100%);
            }
        }


        .navBar {
            .navList {
                display: flex;
                justify-content: space-between;
                list-style: none;

                .navItem {
                    padding: 0 .5rem 0 .5rem;

                    .navLink {
                        text-decoration: none;
                        color: rgba(255, 255, 255, 0.537);
                        font-weight: 200;
                    }
                }
            }
        }

        .walletDiv {
            display: flex;
            justify-content: space-between;

            .walletBtn {
                border: 0px;
                color: transparent;
                padding: .5rem 1rem .5rem 1rem;
                border-radius: 100px;
                color: black;
                cursor: pointer;
                background: white;
                font-weight: 700;
            }
        }

        .toggleDiv {
            display: none;

            .toggleBtn {
                margin-left: 1rem;
                border: 0px;
                background-color: black;
                cursor: pointer;
            }
        }
    }
}

.mainSection {
    display: grid;
    place-content: center;
    text-align: center;
    padding: 1rem;

    .tagline {
        color: rgb(255, 255, 255);
        font-size: 3rem;
        font-weight: 200;
        margin-bottom: 2.5vh;

        span {
            // background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
            background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
            
            background: linear-gradient(90deg, rgba(255,0,190,1) 0%, rgba(255,0,198,1) 30%, rgba(82,115,255,1) 100%);
            
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900;
        }
    }

    p {
        color: rgba(255, 255, 255, 0.45);
        font-weight: 100;
    }

    .getStartedDiv {
        margin-top: 5vh;

        .getStartedBtn {
            border: 0px;
            // background: linear-gradient(to top, orangered, rgb(255, 111, 0));
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
            background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
            color: black;
            padding: .5rem 1.5rem .5rem 1.5rem;
            border-radius: 100px;
            font-weight: 500;
            cursor: pointer;
        }
    }
}

@media (max-width: 764px) {
    .navBar {
        display: none;
    }

    .main {
        .header {
            .walletDiv {
                display: none;
            }
        }
    }

    .main {
        .header {
            .toggleDiv {
                display: grid;
            }
        }
    }
}