.main {
  min-height: 100vh;
}
.main .header {
  width: 100vw;
  display: flex;
  height: 5rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.main .header .titleDiv h2 a {
  text-decoration: none;
  background: linear-gradient(90deg, rgb(255, 0, 190) 0%, rgb(255, 0, 198) 30%, rgb(82, 115, 255) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}
.main .header .navBar .navList {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.main .header .navBar .navList .navItem {
  padding: 0 1rem 0 1rem;
}
.main .header .navBar .navList .navItem .navLink {
  text-decoration: none;
  color: rgb(49, 49, 49);
  font-weight: 200;
}
.main .header .walletDiv .walletBtn {
  border: 0px;
  color: transparent;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 100px;
  background: black;
  cursor: pointer;
  color: white;
  font-weight: 700;
}

.mainSection {
  display: grid;
  place-content: center;
  text-align: center;
}
.mainSection .tagline {
  color: rgb(23, 32, 35);
  font-size: 3rem;
  font-weight: 700;
}
.mainSection .tagline span {
  background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
  background: linear-gradient(90deg, rgb(255, 0, 190) 0%, rgb(255, 0, 198) 30%, rgb(82, 115, 255) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}/*# sourceMappingURL=page.module.css.map */